plugins {
  id 'net.saliman.cobertura' version '2.2.7'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
  id 'org.sonarqube' version '2.2'
  id 'nebula.os-package' version '2.2.6'
  id 'nebula.provided-base' version '3.1.0'
}

ext {
  gradleWrapperVersion = '3.1'
  junitVersion = '4.11'
  hamcrestVersion = '1.3'
  mockitoVersion = '1.9.5'
  kafkaVersion = '0.10.1.0'
  pubnubVersion = '4.2.0'
  joolVersion = '0.9.12'
}

apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

apply plugin: 'maven'
apply plugin: 'net.saliman.cobertura'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.segence.kafka.connect.pubnub'
version = '0.0.1'

repositories {
  mavenCentral()
}

dependencies {
  compile(
    "org.jooq:jool:${joolVersion}",
    "com.pubnub:pubnub:${pubnubVersion}"
  )
  provided("org.apache.kafka:connect-api:${kafkaVersion}")
  testCompile(
    "junit:junit:${junitVersion}",
    "org.hamcrest:hamcrest-all:${hamcrestVersion}"
  )
  testCompile("org.mockito:mockito-all:${mockitoVersion}") {
    exclude group: 'org.hamcrest'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = gradleWrapperVersion
}

shadowJar {
  dependencies {
    exclude(dependency("org.apache.kafka:.*"))
  }
}